/*Import Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
@import '../variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fredoka', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}


.header {
    background-color: var(--branco);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 30;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

body {
    padding-top: 70px;
    background: var(--branco);
}


.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    position: relative;
}

/* LOGO */
.nav-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.img-logo {
    width: 100%;
    max-width: 70px;
    margin: 0;
}


/* MENU PRINCIPAL */
.nav-menu {
    display: flex;
    gap: 25px;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-link {
    font-size: 1rem;
    color: var(--roxo-escuro);
    font-weight: 500;
    text-decoration: none;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.nav-link.primary {
    color: var(--laranja);
}

.nav-link:hover {
    color: var(--laranja);
}

/* DROPDOWN */
.nav-item.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--branco);
    min-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    padding: 0;
    z-index: 10;
}

.nav-item.dropdown:hover .dropdown-menu {
    display: flex;
}

.dropdown-menu li a {
    padding: 10px 20px;
    color: var(--roxo-escuro);
}

.dropdown-menu li a:hover {
    background-color: var(--roxo-escuro);
    color: var(--laranja);
}

/* BOTÕES MOBILE */
#menuOpenBtn,
#menuCloseBtn {
    display: none;
    background: transparent;
    font-size: 24px;
    cursor: pointer;
}

@media screen and (max-width: 900px) {

    /* Fundo do menu quando aberto */
    body.showMobileMenu .header:before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
        z-index: 20;
    }

    /* Botões abrir/fechar */
    #menuOpenBtn,
    #menuCloseBtn {
        display: block;
        font-size: 24px;
        background: transparent;
        cursor: pointer;
        z-index: 10;
        /* acima do menu */
    }

    #menuCloseBtn {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    /* Menu mobile */
    .nav-menu {
        position: fixed;
        top: 0;
        left: -300px;
        /* escondido por padrão */
        width: 300px;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 100px;
        background-color: var(--branco);
        transition: left 0.4s ease;
        display: flex;
        z-index: 24;
        /* abaixo do botão fechar */
    }

    /* Menu aberto */
    body.showMobileMenu .nav-menu {
        left: 0;
    }

    .img-logo {
        width: 80px;
        padding: 10px 0;
    }


    /* Itens do menu */
    .nav-menu li {
        width: 100%;
        text-align: center;
    }

    .nav-link {
        font-size: 22px;
        padding: 15px 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav-link:hover {
        color: var(--laranja);
    }

    /* Dropdown mobile */
    .nav-item.dropdown .dropdown-menu {
        position: static;
        display: none;
        box-shadow: none;
        width: 100%;
        flex-direction: column;
    }

    .nav-item.dropdown.active .dropdown-menu {
        display: flex;
    }

    /* Clique no dropdown (JS necessário) */
    .nav-item.dropdown .dropdown-toggle {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 15px 0;
    }

}



.main-content {
    width: 90%;
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    gap: 30px;
}

/* Coluna de botões */
.actions-bar {
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: 180px;
}

.actions-bar button {
    background: var(--roxo-escuro);
    color: var(--branco);
    font-weight: 600;
    padding: 10px 18px;
    border-radius: 8px;
    transition: 0.3s;
}

.actions-bar button:hover {
    background: var(--roxoclaro);
    transform: scale(1.03);
}

.actions-bar button.active {
    background: var(--laranja);
    color: var(--preto);
}

/* Container de cards */
.card-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section {
    background-color: var(--branco);
    border: 1px solid var(--cinza);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(48, 10, 51, 0.1);
    display: none;
}

.section.active {
    display: block;
}

.section-title {
    font-size: 1.4rem;
    color: var(--roxo-escuro);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--roxoclaro);
    padding-bottom: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fieldset {
    height: 60vh;
    border: 1px solid var(--cinza);
    border-radius: 10px;
    padding: 20px;
    background-color: var(--branco);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 40px;
}

.legend {
    grid-column: 1 / -1;
    font-weight: 600;
    color: var(--roxoclaro);
    padding: 0 10px;
    font-size: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 500;
    color: var(--roxo-escuro);
}

.form-group input,
.form-group select {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid var(--cinza);
    font-size: 1rem;
    transition: 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--roxoclaro);
    outline: none;
    box-shadow: 0 0 6px rgba(137, 10, 163, 0.3);
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
}

.btn {
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
    margin-top: 10px;
}

.btn-primary {
    background-color: var(--roxo-escuro);
    color: var(--branco);
    width: 25%;
}

.btn-primary:hover {
    background-color: var(--roxoclaro);
}

.btn-secondary {
    background-color: var(--roxo-escuro);
    color: var(--branco);
}

.btn-secondary:hover {
    background-color: var(--roxoclaro);

}

.btn-danger {
    background-color: var(--btnDelete);
    color: var(--branco);
}

.btn-danger:hover {
    background-color: var(--btnDeleteHover);
}

/* TABELAS */
.table-container {
    height: 60vh;
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(48, 10, 51, 0.15);
}

.table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.table thead {
    background-color: var(--roxo-escuro);
    color: var(--branco);
}

.table th,
.table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--cinza);
}

.table tbody tr:hover {
    background-color: rgba(137, 10, 163, 0.1);
}

/* CARD SECTION */
.card-section {
    display: none;
    animation: fadeIn 0.4s ease;
}

.card-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.select-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.select-content select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid var(--cinza);
    font-size: 1rem;
    background-color: var(--branco);
    color: var(--cinzaEscuro);
    transition: 0.3s;
}

.select-content select:focus {
    outline: none;
    border-color: var(--roxoclaro);
    box-shadow: 0 0 0 2px rgba(128, 0, 128, 0.2);
}


/* Tablets e telas médias */
@media screen and (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        gap: 20px;
    }

    .actions-bar {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        min-width: unset;
        gap: 10px;
    }

    .actions-bar button {
        flex: 1 1 calc(33.333% - 10px);
        text-align: center;
        padding: 8px 12px;
    }

    .card-container {
        width: 100%;
    }

    .fieldset {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .btn-primary {
        width: 50%;
    }

    .select-content {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .select-content select {
        width: 250px;
        font-size: 12px;
    }
}

/* Smartphones grandes */
@media screen and (max-width: 768px) {
    .actions-bar button {
        flex: 1 1 calc(50% - 10px);
        padding: 8px 10px;
        font-size: 0.9rem;
    }

    .btn-primary {
        width: 60%;
    }

    .section {
        padding: 15px;
    }

    .fieldset {
        padding: 15px;
        gap: 15px;
    }

    .select-content {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .select-content select {
        width: 250px;
        font-size: 12px;
    }
}

/* Smartphones pequenos */
@media screen and (max-width: 480px) {

    .section {
        background: transparent;
        border: none;
    }

    .actions-bar {
        flex-direction: column;
        gap: 8px;
    }

    .actions-bar button {
        flex: 1 1 100%;
        font-size: 0.85rem;
        padding: 7px 10px;
    }

    .main-content {
        margin: 15px auto;
        width: 95%;
    }

    .fieldset {
        background: transparent;
        border: none;
        padding: 10px;
        gap: 10px;
    }

    .btn-primary {
        width: 80%;
    }

    .card-section {
        padding: 10px;
    }

    .select-content {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }

    .select-content select {
        width: 230px;
        font-size: 15px;
        padding: 10px;
    }
}

.footer {
    background: var(--roxo-escuro);
    color: var(--roxo-escuro);
    padding: 50px 20px 10px;
    font-family: 'Fredoka', sans-serif;
    border-top: 1px solid var(--cinza);
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.footer-logo {
    flex: 1 1 250px;
}

.footer-logo .txt-logo {
    font-size: 28px;
    font-weight: 700;
    color: var(--branco);
}

.footer-logo .txt-gradient {
    background: var(--verdeClaro);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-logo p {
    margin-top: 10px;
    font-size: 14px;
    color: var(--cinza);
    line-height: 1.5;
}

.footer-links {
    flex: 1 1 200px;
}

.footer-links h3 {
    color: var(--branco);
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 8px 0;
}

.footer-links a {
    color: var(--cinza);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--laranja);
}

.footer-social {
    flex: 1 1 200px;
}

.footer-social h3 {
    color: var(--branco);
    font-size: 18px;
    margin-bottom: 15px;
}

.social-icons a {
    color: var(--branco);
    margin-right: 15px;
    font-size: 22px;
    transition: color 0.3s, transform 0.3s;
}

.social-icons a:hover {
    color: var(--laranja);
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 15px;
    margin-top: 40px;
    font-size: 14px;
    color: var(--cinza);
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        align-items: center;
        max-width: 768px;
        margin: 0 auto;
        gap: 0;
    }

    .footer-logo {
        flex: 1 1 125px;
    }

    .footer-links h3 {
        margin-bottom: 5px;
    }

    .footer-links {
        flex: 1 1 230px;
    }

    .footer-social {
        flex: 1 1 100px;
    }

    .footer-links,
    .footer-social {
        margin-top: 0;
    }

    .social-icons a {
        margin: 0 10px;
    }
}